{
  "name": "AlexAiBet",
  "short_name": "AlexAiBet",
  "description": "Ponturi, meciuri si bilete recomandate intr-o experienta de tip aplicatie pe iPhone si Android.",
  "lang": "ro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#0b1017",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
